name: Deploy my website
on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Purge cache
    uses: jakejarvis/cloudflare-purge-action@master
    secrets:
      # Zone is required by both authentication methods
      CLOUDFLARE_ZONE: ${{ secrets.CLOUDFLARE_ZONE }}
      CLOUDFLARE_EMAIL: ${{ secrets.CLOUDFLARE_EMAIL }}
      CLOUDFLARE_KEY: ${{ secrets.CLOUDFLARE_KEY }}